<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/accueil.css">
</head>
<body>
    <!---------------------------------------------------MISE EN FORME DE L'ENTETE------------------------------------------------------------------------------>

    <header>
        <img class="entete" src="img/accueil_background.png" alt="image entete">
        <div class="text">
            <h1>CASBT</h1>
            <h3>Communauté d'Agglomération de Basse Terre</h3>
        </div>
    </header>
<!-------------------------------------------------FIN MISE EN FORME DE L'ENTETE------------------------------------------------------------------------------>

    <div class="description">
        <h1>Qu'est ce que le CASBT?</h1>
        <p classe="description-texte">La Communauté d'Agglomération Grand Sud Caraïbe est une structure regroupant plusieurs communes en Guadeloupe,
            dans la région sud de l'île. Elle vise à coordonner la gestion de services publics et de projets communs, 
            tels que les transports et l'aménagement du territoire. Cette entité permet aux communes de travailler ensemble pour 
            améliorer la qualité de vie de leurs habitants.</p>
    </div>

   
    <h1"> NOS ACTUALITES </h1>
    <img class="imgactu" src="img/Actualités.png" alt="image actualites">
    <div class="box">
        
        <article class="actualite1">
            <p>Suite à une rupture de canalisation la distribution de l'eau sera interrompue le samedi 27 
            février 2016 sur la commune de baillif et particulièrement dans les secteurs de CADET, BOURG, Cité CHAULET de 7h 
            à 18h. madame le Président vous prie de bien l'excuser pour la gêne occasionnée.</p></article>
        <article class="actualite2">
            <p>Suite à une rupture de canalisation la distribution de l'eau sera interrompue le samedi 27 
            février 2016 sur la commune de baillif et particulièrement dans les secteurs de CADET, BOURG, Cité CHAULET de 7h 
            à 18h. madame le Président vous prie de bien l'excuser pour la gêne occasionnée.</p></article> 
    </div>
    <div class="box2">
        <article class="actualite3">
            <p>Suite à une rupture de canalisation la distribution de l'eau sera interrompue le samedi 27 
            février 2016 sur la commune de baillif et particulièrement dans les secteurs de CADET, BOURG, Cité CHAULET de 7h 
             à 18h. madame le Président vous prie de bien l'excuser pour la gêne occasionnée.</p></article>
        <article class="actualite4">
            <p>Suite à une rupture de canalisation la distribution de l'eau sera interrompue le samedi 27 
            février 2016 sur la commune de baillif et particulièrement dans les secteurs de CADET, BOURG, Cité CHAULET de 7h 
            à 18h. madame le Président vous prie de bien l'excuser pour la gêne occasionnée.</p></article>
    </div>
        
    <img class="imgactu" src="img/Actualités.png" alt="image actualites">

    <div id="villes">
            <div class="ville"> ville 1 </div>
            <div class="ville"> ville 2 </div>
            <div class="ville"> ville 3 </div>

    </div>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <form action="">
        <input type="search" required>
        <i class="fa fa-search"></i>
    </form>
</body>

</html>